<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.packt.cookbook</groupId>
      <artifactId>multi-module-reporting</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>one</artifactId>
  <packaging>jar</packaging>
  <name>First Child Project</name>
  <description>One of the child project to illustrate multi-module reporting</description>
  <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
   </dependencies>
</project>
