# Apache-Maven-Cookbook

./: README.md
Chapter01/settings-examples/: localRepo-settings.xml  proxy-settings.xml
Chapter01/simple-project/: pom.xml
Chapter03/project-with-additional-resources/: pom.xml
Chapter03/project-with-additional-resources/src/main/additional/: additional.properties
Chapter03/project-with-autoclean/: pom.xml
Chapter03/project-with-clean-additional-folder/: pom.xml
Chapter03/project-with-clean-disabled/: pom.xml
Chapter03/project-with-deprecation/: pom.xml
Chapter03/project-with-deprecation/src/main/java/com/packt/cookbook/: App.java
Chapter03/project-with-different-compiler/: pom.xml
Chapter03/project-with-java-version/: .project  pom.xml
Chapter03/project-with-resource-filtering/: pom.xml
Chapter03/project-with-resource-filtering/src/main/java/com/packt/cookbook/: App.java
Chapter03/project-with-resource-filtering/src/main/resources/: app.properties
Chapter03/project-with-resource-filtering/src/test/java/com/packt/cookbook/: AppTest.java
Chapter03/project-with-resources/: pom.xml
Chapter03/project-with-resources/src/main/resources/: app.properties
Chapter03/project-with-testNG/: pom.xml
Chapter03/project-with-tests-skipped/: pom.xml
Chapter03/project-with-tests-skipped/src/test/java/com/packt/cookbook/: AppTest.java
Chapter04/programs/project-with-integration-tests/: pom.xml
Chapter04/programs/project-with-integration-tests/src/main/java/com/packt/cookbook/: App.java
Chapter04/programs/project-with-integration-tests/src/test/java/com/packt/cookbook/: AppIT.java
Chapter05/project-with-dependencies/: pom.xml
Chapter05/project-with-dependencies/src/main/java/com/packt/cookbook/: App.java
Chapter05/project-with-dependency-not-in-repo/: pom.xml
Chapter05/project-with-snapshot-dependencies/: pom.xml
Chapter06/project-with-violations/: pom.xml
Chapter06/project-with-violations/src/main/java/com/packt/cookbook/: App.java
Chapter07/project-with-documentation/: pom.xml
Chapter08/project-with-additional-source/: pom.xml
Chapter08/project-with-additional-source/src/main/source/: AdditionalSource.java
Chapter08/project-with-include-exclude/: pom.xml
Chapter09/multi-module-reporting/: pom.xml
Chapter09/multi-module-reporting/one/: pom.xml
Chapter09/multi-module-reporting/one/src/main/java/com/packt/cookbook/: App.java
Chapter09/multi-module-reporting/one/src/test/java/com/packt/cookbook/: AppTest.java
Chapter09/multi-module-reporting/two/: pom.xml
Chapter09/multi-module-reporting/two/src/main/java/com/packt/cookbook/: Two.java
Chapter09/multi-module-reporting/two/src/test/java/com/packt/cookbook/: TwoTest.java
Chapter09/project-with-aggregation/: pom.xml
Chapter09/project-with-aggregation/aggregate-child/: pom.xml
Chapter09/project-with-inheritance/: pom.xml
Chapter09/project-with-inheritance/child/: pom.xml
Chapter09/simple-multi-module/: pom.xml
Chapter09/simple-multi-module/child/: pom.xml
Chapter09/two-multi-module/: pom.xml
Chapter09/two-multi-module/common-one/: pom.xml
Chapter09/two-multi-module/dev-two/: pom.xml
Chapter10/project-with-executable-jar/: pom.xml
Chapter10/project-with-executable-webapp/: pom.xml
Chapter10/project-with-executable-webapp/src/main/webapp/: index.jsp
Chapter10/simple-webapp/: pom.xml
Chapter11/programs/6124_11_programs/project-with-ant/: build.xml  pom.xml
Chapter11/programs/6124_11_programs/project-with-assembly/: pom.xml
Chapter11/programs/6124_11_programs/project-with-assembly/src/main/java/com/packt/cookbook/: App.java
Chapter11/programs/6124_11_programs/project-with-build-number/: pom.xml
Chapter11/programs/6124_11_programs/project-with-enforcer/: pom.xml
Chapter11/programs/6124_11_programs/project-with-exec/: pom.xml
Chapter11/programs/6124_11_programs/project-with-one-jar/: pom.xml
Chapter11/programs/6124_11_programs/project-with-one-jar/src/assemble/: uberjar.xml
Chapter11/programs/6124_11_programs/project-with-release/: pom.xml
